APP_ENV=dev

MYSQL_HOST=task-mysql
MYSQL_USER=root
MYSQL_DSN=mysql://root:@task-mysql/task
MYSQL_DSN_TEST=mysql://root:@task-mysql/task_test

RABBITMQ_HOST=task-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guess
RABBITMQ_PASSWORD=guess
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
RABBITMQ_VHOST=/